<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The DIOR - Home Page</title>
	 <meta name="description" content="The website will introduce the most popular perfumes from Dior campaign">
<meta name="author" content="Daria Pryma">
			   
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  <link href="css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  </head>
  <body style="padding-top: 70px">
  	<!-- body code goes here -->

  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">The DIOR</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="clothes.html">Clothes</a> </li>
			<li class="nav-item"> <a class="nav-link" href="makeup.html">MakeUp</a> </li>
			<li class="nav-item active"> <a class="nav-link" href="perfume.html">Perfume</a> </li>
			<li class="nav-item"> <a class="nav-link" href="accessories.html">Accessories</a> </li>
			<li class="nav-item"> <a class="nav-link" href="comment.html">Comment</a> </li>
          
        </ul>
        <form action="https://www.google.ie/search" class="form-inline my-2 my-lg-0">
          <input name="q" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
  </nav> <!-- navigation bar closed-->
  
	  
	<div class="container"> 
	<div class="row">
		
	<section class="col-sm-12 col-lg-8">
		 
	<h2> DIOR's famous quote </h2>
		
		<p> <span class="cColour italic"> “A woman's perfume tells more about her than her handwriting.” </span> </p>
		
		
		<p> In this section I will introduce the most popular DIOR's perfumes. </p>
		<h3> MISS DIOR</h3>
      
		<div class="photo-container">
			
	<img src="images/diormiss1.jpg" id="missdior" alt="diormiss1">
		</div>
		
<p> The first female perfume is "Miss Dior". 
			Miss Dior was released in 1947 by Christian Dior.</p>
		<p> The fragrance's name was made for the designer's sister - Catherine Dior, familiarly known as Miss Dior.</p>
		
		<h3> SAUVAGE</h3>
		<div class="photo-container">
			
	<img src="images/sauvage22.jpg" id="sauvage" alt="sauvage22">
		</div>
	  
<p> The first male perfume is "Sauvage". 
			Sauvage was released in 1966 by Christian Dior.</p>
		<p> The name of the fragrance is the result of Christian Dior's friend -  Percy Savage because Dior had asked Savage to help find a name for a first perfume ever for men. </p>
		
		<h3> J'ADORE</h3>
		
			<div class="photo-container">
			
	<img src="images/jadore1.jpg" id="jadore" alt="jadore1">
		</div>
		
<p> The second female perfume is "J'adore". 
			J'adore was released in 1999 by Christian Dior.</p>
		<p> J'adore translate from the French for "I love". </p>
		
		<h3> Stages of notes in the perfumes</h3>
		<p> A fragrance note is a layer of scent. These layers are perceived at different stages of the fragrance's life on the skin.</p>
		<p> In this table I'm going to show Top notes, Heart notes and Base notes of those three perfumes. </p>
		<table> <!-- open table -->
		
		<thead> <!-- table head-->
			<tr> <!-- table row -->
			<th scope="col" class="name">Name</th>
			<th scope="col" class="first">Top</th>
			<th scope="col" class="heart">Heart</th>
			<th scope="col" class="last">Base</th>
			</tr>
			</thead>
	<tbody> <!-- body of the table-->
				
		<tr>
	<!-- td means table data-->	
		<td> The Miss Dior </td>
		<td> Citrus</td>
		<td> Rose</td>
		<td> Lily of the Valley</td>
		</tr>	
				
			<tr>
	<!-- tb means table data-->	
		<td> The Sauvage </td>
		<td> Bergamot orange </td>
		<td> Sandalwood</td>
		<td> Vanilla </td>
		</tr>		
				
		<tr>
	<!-- tb means table data-->	
		<td> The Jadore </td>
		<td> Melon and Pear </td>
		<td> Jasmine</td>
		<td> Vanilla</td>
		</tr>	
				</tbody>			
		</table> <!-- close table -->
		
		</section>
		
	<aside class="col-sm-12 col-lg-4">
	<h2> History of Perfumes </h2>
		
    <img src="images/grey.jpg"  alt="">
<p> <span class="cColour italic"> Perfumes </span> were originally meant to emulate nature's pleasant aromas.</p>
	<p> Natural oils were extracted from plants and became the main components of the perfumes. The oils were extracted, pressed, steamed and then burned in order to scent the surrounding air.</p>
	<p> Early perfume was made using natural materials such as bark, wood, roots, leaves, flowers and seeds.</p>
    </aside> 
		 
    </div>
	</div>
	  
	 
	<div class="container">
	 <div class="row">
		 
		<footer>
		<h2 class="contact">Contact Us</h2>
		 <div class="footerL col-sm-12 col-lg-6">
		<p>Novara Ave</p>	
		<p>Bray</p>	
		<p>County Wicklow</p>	
		<p>A98 ND89</p>	
			 
			 <p><a href="#top">Back to top</a></p>	 
	 
			</div>
		 
	<div class="footerR col-sm-12 col-lg-6">
	<p><a href="mailto:diorpage@gmail.com"> Send Email</a></p>		
	<p><a href="tel:0873459778">Tel: 0873459778</a></p>		
	<p><a href="https://www.instagram.com/" target="_blank">Instagram &trade;</a></p>		
	<p class="linked"><a href="https://ww.linkedin.com/" target="_blank">Linkedin</a></p>		
	</div> 
				
		 </footer>
		</div>
	  </div> 
	  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>